<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <MainFile>VS_FourthCoffee.rb</MainFile>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>9767cf3d-7bed-4127-b6bc-49fb12771e6a</ProjectGuid>
    <RubyInterpreter>C:\HashiCorp\Vagrant\embedded\bin\ruby.exe</RubyInterpreter>
    <RubyType>Ruby 2.0.0</RubyType>
    <SapphireProjectType>Ruby</SapphireProjectType>
    <UseMainFile>True</UseMainFile>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="attributes\default.rb" />
    <Compile Include="metadata.rb" />
    <Compile Include="recipes\default.rb" />
    <Compile Include="recipes\powershell.rb" />
    <Compile Include="recipes\_classic.rb" />
    <Compile Include="recipes\_dsc.rb" />
    <Compile Include="test\integration\default\serverspec\default_spec.rb" />
    <Compile Include="test\integration\default\serverspec\spec_helper.rb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".kitchen.yml" />
    <Content Include="Berksfile" />
    <Content Include="Berksfile.lock" />
    <Content Include="CHANGELOG.md" />
    <Content Include="files\default\fourthcoffee_site.zip" />
    <Content Include="README.md" />
    <Content Include="test\support\Gemfile" />
    <Content Include="travis\berkshelf.json" />
    <Content Include="travis\galen-travis.pem.enc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="attributes" />
    <Folder Include="files" />
    <Folder Include="files\default" />
    <Folder Include="files\default\fourthcoffee" />
    <Folder Include="travis" />
    <Folder Include="recipes" />
    <Folder Include="test" />
    <Folder Include="test\integration" />
    <Folder Include="test\integration\default" />
    <Folder Include="test\integration\default\serverspec" />
    <Folder Include="test\support" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SapphireSteel Software\Sapphire_3_$(VisualStudioVersion)\Sapphire.targets" />
</Project>