<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <MainFile>VS_FourthCoffee.rb</MainFile>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>9767cf3d-7bed-4127-b6bc-49fb12771e6a</ProjectGuid>
    <RubyInterpreter>C:\HashiCorp\Vagrant\embedded\bin\ruby.exe</RubyInterpreter>
    <RubyType>Ruby 2.0.0</RubyType>
    <SapphireProjectType>Ruby</SapphireProjectType>
    <UseMainFile>True</UseMainFile>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fourthcoffee\attributes\default.rb" />
    <Compile Include="fourthcoffee\metadata.rb" />
    <Compile Include="fourthcoffee\recipes\default.rb" />
    <Compile Include="fourthcoffee\recipes\_classic.rb" />
    <Compile Include="fourthcoffee\recipes\_dsc.rb" />
    <Compile Include="fourthcoffee\test\integration\default\serverspec\default_spec.rb" />
    <Compile Include="fourthcoffee\test\integration\default\serverspec\spec_helper.rb" />
    <Compile Include="VS_FourthCoffee.rb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fourthcoffee\.gitattributes" />
    <Content Include="fourthcoffee\.gitignore" />
    <Content Include="fourthcoffee\.kitchen.yml" />
    <Content Include="fourthcoffee\Berksfile" />
    <Content Include="fourthcoffee\Berksfile.lock" />
    <Content Include="fourthcoffee\CHANGELOG.md" />
    <Content Include="fourthcoffee\files\default\fourthcoffee\fourthcoffee_site.zip" />
    <Content Include="fourthcoffee\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fourthcoffee" />
    <Folder Include="fourthcoffee\attributes" />
    <Folder Include="fourthcoffee\files" />
    <Folder Include="fourthcoffee\files\default" />
    <Folder Include="fourthcoffee\files\default\fourthcoffee" />
    <Folder Include="fourthcoffee\recipes" />
    <Folder Include="fourthcoffee\test" />
    <Folder Include="fourthcoffee\test\integration" />
    <Folder Include="fourthcoffee\test\integration\default" />
    <Folder Include="fourthcoffee\test\integration\default\serverspec" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SapphireSteel Software\Sapphire_3_$(VisualStudioVersion)\Sapphire.targets" />
</Project>